<!--pages/lanuch/launch.wxml-->
<view class='container' style='background-color:{{bgcolor}};'>

<image class='bg1' style = 'opacity:{{gifshow}};height:{{picbgheight}};' src='{{picbg1}}' />
<image class='bg0' src='{{picbg0}}' style = 'opacity:{{bgshow}};'/>
<view class='title' style = 'opacity:{{opacity}};'>
<text class='welcome'>{{welcome}}
</text>
</view>
<view>
<button class ='enter' style = 'opacity:{{opacity}}; ' open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo' catchtap='enterClick'>Enter OloG</button>
</view>
</view>
