/* pages/me/me.wxss */
.icon{
  width: 180rpx;
  height: 180rpx;
  margin-top: 200rpx;
  margin-left:285rpx;
  border-radius: 50%;
}
.usermotto {
  margin-top:40rpx;
  text-align: center;
  font-size: 36rpx;
  color:rgb(53, 53, 53);
}
.enter{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 32rpx;
bottom: 200rpx;
left:225rpx;
width: 300rpx;
height:70rpx;
position: fixed;
color: rgb(53, 53, 53);
text-align: center;
}