<!--pages/history/history.wxml-->
<view class='testZone'>
<text class='testStr'>{{index}}</text>
</view>
<view class='wordslist'>
 <block wx:for="{{words_list}}" wx:key="k">

 <view class='wordslist-item'>
<view class='dayZone'>
<text class='dayStr' selectable='true'>{{item.date}}</text>
</view>
<view class='wordsZone'>
<text class='wordsStr'selectable='true'>{{item.words}}</text>
</view>
 </view>
</block>
</view>